{
  "name": "code",
  "version": "1.0.0",
  "description": "testing CA rules and input output",
  "main": "CALib.js",
  "scripts": {
  "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.4"
  }
}
